PORT=3000
APP_URL="localhost:3000"

# mysqldb configrations
DB_DIALECT="mysql"
DB_NAME="wallet"
DB_URL='mysql://root:password@tramway.proxy.rlwy.net:46228'

# super-admin
SUPER_ADMIN_EMAIL="abood@gmail.com"
SUPER_ADMIN_NAME="abood_abood"
SUPER_ADMIN_PASSWORD="Abood2002*"

# system-owner
SYSTEM_OWNER_EMAIL="abood@gmail.com"
SYSTEM_OWNER_NAME="abood_abood"
SYSTEM_OWNER_PASSWORD="Abood2002*"

# gmail
GMAIL_USER="abood@gmail.com"
GMAIL_PASS="gmail password"







