PORT=3000
APP_URL="localhost"

# mysqldb configrations
DB_DIALECT="mysql"
DB_NAME="wallet"
DB_HOST_PORT='3306'
DB_PASSWORD=""
DB_USER="root"
DB_HOST="localhost"


# super-admin
SUPER_ADMIN_EMAIL="abood@gmail.com"
SUPER_ADMIN_NAME="abood_abood"
SUPER_ADMIN_PASSWORD="Abood123456*"

# system-owner
SYSTEM_OWNER_EMAIL="abood@gmail.com"
SYSTEM_OWNER_NAME="abood_abood"
SYSTEM_OWNER_PASSWORD="Abood123456*"

# gmail
GMAIL_USER=""
GMAIL_PASS=""

# oauth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=""